<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Thomas E. Kent">

  
  
  
    
  
  <meta name="description" content="This is a summary of some work published last year at the 2019 Genetic and Evolutionary Computation Conference. Where we are looking to solve routing and allocation problems and trying to find ways to balance the increase in computational demand required when increasing the number of numbers of agents">

  
  <link rel="alternate" hreflang="en-us" href="https://tomekent.com/post/multiagent-travellingsalesmanproblem/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#0092D2">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600%7CPress+Start+2P:400%7CWork+Sans:300%7CEncode+Sans+Semi+Expanded:wght@200%7CInconsolata:wght@wght@200;400;700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu089a70694c111964341dbc7ac20ec725_41855_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu089a70694c111964341dbc7ac20ec725_41855_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://tomekent.com/post/multiagent-travellingsalesmanproblem/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@tomekent">
  <meta property="twitter:creator" content="@tomekent">
  
  <meta property="og:site_name" content="Thomas E. Kent">
  <meta property="og:url" content="https://tomekent.com/post/multiagent-travellingsalesmanproblem/">
  <meta property="og:title" content="Evolutionary Algorithms for the Multi Agent Travelling Salesman Problem | Thomas E. Kent">
  <meta property="og:description" content="This is a summary of some work published last year at the 2019 Genetic and Evolutionary Computation Conference. Where we are looking to solve routing and allocation problems and trying to find ways to balance the increase in computational demand required when increasing the number of numbers of agents"><meta property="og:image" content="https://tomekent.com/post/multiagent-travellingsalesmanproblem/featured.png">
  <meta property="twitter:image" content="https://tomekent.com/post/multiagent-travellingsalesmanproblem/featured.png"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-02-07T22:55:39&#43;00:00">
    
    <meta property="article:modified_time" content="2020-02-07T22:55:39&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tomekent.com/post/multiagent-travellingsalesmanproblem/"
  },
  "headline": "Evolutionary Algorithms for the Multi Agent Travelling Salesman Problem",
  
  "image": [
    "https://tomekent.com/post/multiagent-travellingsalesmanproblem/featured.png"
  ],
  
  "datePublished": "2020-02-07T22:55:39Z",
  "dateModified": "2020-02-07T22:55:39Z",
  
  "author": {
    "@type": "Person",
    "name": "Thomas E. Kent"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Thomas E. Kent",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tomekent.com/images/icon_hu089a70694c111964341dbc7ac20ec725_41855_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "This is a summary of some work published last year at the 2019 Genetic and Evolutionary Computation Conference. Where we are looking to solve routing and allocation problems and trying to find ways to balance the increase in computational demand required when increasing the number of numbers of agents"
}
</script>

  

  


  


  





  <title>Evolutionary Algorithms for the Multi Agent Travelling Salesman Problem | Thomas E. Kent</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Thomas E. Kent</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Thomas E. Kent</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/Tom%20Kent%20-%202022%20-%20resume.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Evolutionary Algorithms for the Multi Agent Travelling Salesman Problem</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 7, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  

  
  

</div>

  













<div class="btn-links mb-3">
  
  








  









  
    
  











</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 712px; max-height: 560px;">
  <div style="position: relative">
    <img src="/post/multiagent-travellingsalesmanproblem/featured.png" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://tomekent.com"><strong>Tom Kent</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>This is a summary of some work published last year at the <a href="https://gecco-2019.sigevo.org/index.html/HomePage" target="_blank" rel="noopener">2019 Genetic and Evolutionary Computation Conference</a>. Where we are looking to solve routing and allocation problems and trying to find ways to balance the increase in computational demand required when increasing the number of numbers of agents</p>






  



  
  











<figure id="figure-trade-off-between-optimisation-factors">


  <a data-fancybox="" href="/post/multiagent-travellingsalesmanproblem/bars_hu1a0786e2572b06a63892b99ae87e446b_37087_2000x2000_fit_lanczos_2.png" data-caption="Trade-off between optimisation factors">


  <img data-src="/post/multiagent-travellingsalesmanproblem/bars_hu1a0786e2572b06a63892b99ae87e446b_37087_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="502" height="292">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Trade-off between optimisation factors
  </figcaption>


</figure>

<p>If we want to solve increasingly complex problems, then we might either need more compute, or we sacrifice solution quality - <strong>unless we can be smart about the way we decompose the problem</strong>.</p>
<h2 id="general-problem">General Problem</h2>
<p>There are a number of real world problems that require several agents to visit areas of interest, complete tasks and travel between them. These typically include problems such as surveillance, exploration or search and rescue.</p>
<p>Here we define a fairly standard Multi-Agent Travelling Salesman Problem:</p>
<h4 id="setup">Setup</h4>
<ul>
<li>Allocating active set of tasks to a set of agents</li>
<li>Simultaneously planning agents' optimal routes</li>
</ul>
<h4 id="caveats">Caveats</h4>
<ul>
<li>Allocation and routing are closely coupled</li>
<li>Dynamic simulated environment</li>
<li>Need to consider real world implementation</li>
</ul>
<p>What we have learnt from our work on this is that:</p>
<blockquote>
<p><strong>We should align real-world Multi-Agent constraints with the structuring of our optimisation technique</strong></p>
</blockquote>
<h2 id="evolutionary-algorithm-for-matsp">Evolutionary Algorithm for MATSP</h2>
<p>Our aim is to move away from a single centralised solution to the MATSP. Instead we want to utilise the fact that these agents exist in a world that can be compartmentalised. There are real world constraints, such as geographical seperation that can be used to our advantage.</p>
<p>We use the population-distribution island-model, where the global population is divided into a number of demes (distinct populations) and referred to as the Multi-Demic Evolutionary Algorithm (MDEA). Communications between these demes allow for individuals to migrate between them at pre-defined intervals. These demes are structured to align with real world execution of a MATSP where tasks are distributed amongst multiple agents and are completed independently.</p>
<h3 id="matsp-problem-statement">MATSP Problem Statement</h3>
<p>Here we present what&rsquo;s known as thethe three-index flow-based formulation
First define the indexes $i$ and $j$ to denote a task from the set T
of tasks 1 to N , the set A of agents from 1 to M and the matrix
c i ja to denote the cost of agent a travelling from task i to task j.
Additionally we define the three-index binary decision variable:</p>
<p>First define the indexes $i$ and $j$ to denote a task from the set $T$ of tasks 1 to $N$, the set $A$ of agents from 1 to $M$ and the matrix $c_{ija}$ to denote the cost of agent $a$ travelling from task $i$ to task $j$. Additionally we define the three-index binary decision variable:</p>
<p>$$
\begin{equation*}
x_{ija} =
\begin{cases}
1 &amp; \text{if agent $a$ visits task $j$ after $i$,}\\\<br>
0 &amp; \text{otherwise}
\end{cases}
\end{equation*}
$$</p>
<p>$$
\begin{align}
\min_{x_{ija}} &amp; \sum_{i = 1}^{N} \sum_{j = 1}^{N} \sum_{a = 1}^{M} c_{ija} x_{ija} \\\<br>
&amp; \sum_{i = 1}^{N}x_{ipa} - \sum_{j = 1}^{N}x_{pja} = 0, \text{  }a \in A, p \in T \label{MATSP_flow} \\\<br>
&amp; \sum_{j = 1}^{N}x_{1ja} = 1, \text{  } \forall a \in A \label{MATSP_one_agent}\\\<br>
&amp; u_i - u_j + N \sum_{a = 1}^{M} x_{ija}  \leq N -1, \text{  } \forall i \neq j \neq 1 \label{MATSP_subtour}\\\<br>
&amp; x_{ija} \in {0,1} \text{   } \forall i,j,a
\end{align}
$$</p>
<!--	\text{s.t.}& \sum_{i = 1}^{N}\sum_{a = 1}^{M} x_{ija} = 1, \text{  } \forall j \label{MATSP_one_task}\\
						 & \sum_{i = 1}^{N}x_{ipa} - \sum_{j = 1}^{N}x_{pja} = 0, \text{  }a \in A, p \in T \label{MATSP_flow} \\
						 & \sum_{j = 1}^{N}x_{1ja} = 1, \text{  } \forall a \in A \label{MATSP_one_agent}\\
						 & u_i - u_j + N \sum_{a = 1}^{M} x_{ija}  \leq N -1, \text{  } \forall i \neq j \neq 1 \label{MATSP_subtour}\\
						 & x_{ija} \in \{0,1\} \text{   } \forall i,j,a -->
<p>The objective, is to minimize the total cost of all the agents travelling between the assigned tasks. The next constraints ensure that each task is visited only once while the flow conservation constraints state that once an agent visits a task then they must also depart from it. The &lsquo;one-agent&rsquo; constraints ensure that each agent is used only once and the sub-tour elimination constraints are used, where $u$ are additional non-negative auxiliary decision variables, with $u_i$ corresponding to the ith task, known as &lsquo;node potentials&rsquo;.</p>
<h3 id="evolutionary-approach-for-matsp">Evolutionary Approach for MATSP</h3>
<h4 id="3-main-evolutionary-stages">3 main Evolutionary Stages</h4>
<ol>
<li><strong>Initialisation</strong> - creating an starting population for which to evolve;</li>
<li><strong>Reproduction</strong> - carrying out evolutionary operators such as crossover, mutation and improvement heuristics to produce offspring;</li>
<li><strong>Selection</strong> - taking individuals from both the main population and from the offspring to produce the new population;</li>
</ol>






  



  
  











<figure id="figure-chromosome-representation-of-route-structure">


  <a data-fancybox="" href="/post/multiagent-travellingsalesmanproblem/chromosome_hu75c523082cc201b794c3cc68caa1fbd4_21445_2000x2000_fit_lanczos_2.png" data-caption="Chromosome representation of route structure">


  <img data-src="/post/multiagent-travellingsalesmanproblem/chromosome_hu75c523082cc201b794c3cc68caa1fbd4_21445_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="840" height="190">
</a>


  
  
  <figcaption>
    Chromosome representation of route structure
  </figcaption>


</figure>

<h4 id="crossover-operator-to-create-offspring-from-combining-features-of-the-two-parent-solutions">Crossover operator to create offspring from combining features of the two parent solutions</h4>






  



  
  











<figure id="figure-sbx-crossover-operator">


  <a data-fancybox="" href="/post/multiagent-travellingsalesmanproblem/Crossover_SBX_hu4e67604dabaa4492804c771768d1fee2_43848_2000x2000_fit_lanczos_2.png" data-caption="SBX Crossover operator">


  <img data-src="/post/multiagent-travellingsalesmanproblem/Crossover_SBX_hu4e67604dabaa4492804c771768d1fee2_43848_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="840" height="388">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    SBX Crossover operator
  </figcaption>


</figure>

<h4 id="mutation-operators-to-create-slightly-different-offspring-from-one-parent-solutions">Mutation operators to create slightly different offspring from one parent solutions</h4>
<p>





  



  
  











<figure id="figure-mutation-operator---reallocate-tasks">


  <a data-fancybox="" href="/post/multiagent-travellingsalesmanproblem/Mutation_reallocate_hudf00e8223de216f7cf908e9bc7e9cdb1_32459_2000x2000_fit_lanczos_2.png" data-caption="Mutation operator - reallocate tasks">


  <img data-src="/post/multiagent-travellingsalesmanproblem/Mutation_reallocate_hudf00e8223de216f7cf908e9bc7e9cdb1_32459_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="513" height="444">
</a>


  
  
  <figcaption>
    Mutation operator - reallocate tasks
  </figcaption>


</figure>







  



  
  











<figure id="figure-mutation-operator---swap-tasks">


  <a data-fancybox="" href="/post/multiagent-travellingsalesmanproblem/Mutation_swap_hu9ece16d2204ae39d5a6d703dcf60ef23_29885_2000x2000_fit_lanczos_2.png" data-caption="Mutation operator - Swap Tasks">


  <img data-src="/post/multiagent-travellingsalesmanproblem/Mutation_swap_hu9ece16d2204ae39d5a6d703dcf60ef23_29885_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="513" height="431">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Mutation operator - Swap Tasks
  </figcaption>


</figure>
</p>
<h4 id="improvement-operator-to-try-to-quickly-improve-a-solution-using-2-opt">Improvement operator to try to quickly improve a solution using 2 opt</h4>






  



  
  











<figure id="figure-improvement-operator---2-opt-swap">


  <a data-fancybox="" href="/post/multiagent-travellingsalesmanproblem/Improvement_hu686ebed896d92e654f8c05433e0f7a0f_37986_2000x2000_fit_lanczos_2.png" data-caption="Improvement operator - 2 opt swap">


  <img data-src="/post/multiagent-travellingsalesmanproblem/Improvement_hu686ebed896d92e654f8c05433e0f7a0f_37986_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="675" height="482">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Improvement operator - 2 opt swap
  </figcaption>


</figure>

<h3 id="aim-multi-demic-evolutionary-algorithm">Aim: Multi-demic Evolutionary Algorithm</h3>
<ul>
<li>Exploit problem structure, aligning real-world implementation demands</li>
<li>Decentralised solution with Communication</li>
<li>Use multiple populations (or demes)</li>
<li>With well-defined agent-population interactions</li>
</ul>
<p>Each agent has population structures for &lsquo;thinking about&rsquo; intereactions with other agents. A population &lsquo;A-B&rsquo; that exists onboard agent A is constantly evolved and updated. If new tasks arise these are incorporated, if agent A and agent B come in communiction range then they can &lsquo;pool&rsquo; their A-B and B-A populations and prune any that are now invalid.</p>






  



  
  











<figure id="figure-population-structures">


  <a data-fancybox="" href="/post/multiagent-travellingsalesmanproblem/Populations_flow_hub51ca700d509b4363b269ab48a4ff839_201338_2000x2000_fit_lanczos_2.png" data-caption="Population Structures">


  <img data-src="/post/multiagent-travellingsalesmanproblem/Populations_flow_hub51ca700d509b4363b269ab48a4ff839_201338_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="1370" height="594">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Population Structures
  </figcaption>


</figure>

<h2 id="results">Results</h2>
<p>The objective function, total distance travelled, shown in the below figure, clearly shows that as the communications restriction is gradually lifted the total distances of the dMDEA results tends to the cMDEA, notably, any communication radius of 125 or greater either matches or outperforms the EA.</p>






  



  
  











<figure id="figure-communication-range-vs-total-distance">


  <a data-fancybox="" href="/post/multiagent-travellingsalesmanproblem/dist_hu3d293bd923243efe5a680a8515147495_29125_2000x2000_fit_lanczos_2.png" data-caption="Communication range vs Total Distance">


  <img data-src="/post/multiagent-travellingsalesmanproblem/dist_hu3d293bd923243efe5a680a8515147495_29125_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="600" height="400">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Communication range vs Total Distance
  </figcaption>


</figure>

<p>In addition, as communication range is increased the agents spend more time evolving the demes corresponding to nearby agents and thus the linear runtime increases. The next figure shows the relationship between the communication radius and thus the number of other agents to consider and the resulting run-time. Therefore there is a clear trade-off decision between ability to communicate, and thus agents you should consider, and run-time.</p>






  



  
  











<figure id="figure-communication-range-vs-total-sim-time">


  <a data-fancybox="" href="/post/multiagent-travellingsalesmanproblem/sim_t_hu04edef47508d77f92ae2e272a88536da_25911_2000x2000_fit_lanczos_2.png" data-caption="Communication range vs Total Sim time">


  <img data-src="/post/multiagent-travellingsalesmanproblem/sim_t_hu04edef47508d77f92ae2e272a88536da_25911_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="600" height="400">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Communication range vs Total Sim time
  </figcaption>


</figure>

<h2 id="demos">Demos</h2>
<h3 id="decentralised---homogeneous-comms">Decentralised - Homogeneous Comms</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/uMYGhZartHw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="decentralised---heterogeneous-comms">Decentralised - Heterogeneous Comms</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/2TYcICFPSTE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="but-i-was-after-a-free-lunch">But I was after a free lunch</h2>






  



  
  











<figure id="figure-trade-off-between-optimisation-factors">


  <a data-fancybox="" href="/post/multiagent-travellingsalesmanproblem/cycle_hu53326aaf020c0bab91f1cc0e7e3106bc_22496_2000x2000_fit_lanczos_2.png" data-caption="Trade-off between optimisation factors">


  <img data-src="/post/multiagent-travellingsalesmanproblem/cycle_hu53326aaf020c0bab91f1cc0e7e3106bc_22496_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="363" height="203">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Trade-off between optimisation factors
  </figcaption>


</figure>

<p>Sadly that&rsquo;s really the issue here, in many optimisation problems, but particularly in heuristic iterative approaches such as EAs, there is a trade off between problem complexity, runtime and quality of solution (Figure 4). If you want to keep your compute time the same, i.e. limit generations and population size, but need to solve a harder problem, i.e. <strong>one with more agents</strong>, you will need to sacrifice solution quality.</p>






  



  
  











<figure id="figure-trade-off-between-optimisation-factors">


  <a data-fancybox="" href="/post/multiagent-travellingsalesmanproblem/bars_hu1a0786e2572b06a63892b99ae87e446b_37087_2000x2000_fit_lanczos_2.png" data-caption="Trade-off between optimisation factors">


  <img data-src="/post/multiagent-travellingsalesmanproblem/bars_hu1a0786e2572b06a63892b99ae87e446b_37087_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="502" height="292">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Trade-off between optimisation factors
  </figcaption>


</figure>

<h2 id="read-the-full-paper">Read the full paper</h2>
<p>If you want to read in a bit more detail then you can find the full paper here:







  
    <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span ><a href="/author/thomas-e.-kent/">Thomas E. Kent</a></span>, <span ><a href="/author/arthur-g.-richards/">Arthur G. Richards</a></span>
  </span>
  (2019).
  <a href="/publication/kent-2019-a/">Decentralised Multi-Demic Evolutionary Approach to the Dynamic Multi-Agent Travelling Salesman Problem</a>.
  <em>arXiv preprint arXiv:1906.05616</em>.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/publications/Kent_Richards_2019_GECCO_full.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kent-2019-a/cite.bib">
  Cite
</button>





  
    
  










</p>

  
  
</div>

  

</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tomekent.com/post/multiagent-travellingsalesmanproblem/&amp;text=Evolutionary%20Algorithms%20for%20the%20Multi%20Agent%20Travelling%20Salesman%20Problem" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tomekent.com/post/multiagent-travellingsalesmanproblem/&amp;t=Evolutionary%20Algorithms%20for%20the%20Multi%20Agent%20Travelling%20Salesman%20Problem" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Evolutionary%20Algorithms%20for%20the%20Multi%20Agent%20Travelling%20Salesman%20Problem&amp;body=https://tomekent.com/post/multiagent-travellingsalesmanproblem/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tomekent.com/post/multiagent-travellingsalesmanproblem/&amp;title=Evolutionary%20Algorithms%20for%20the%20Multi%20Agent%20Travelling%20Salesman%20Problem" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Evolutionary%20Algorithms%20for%20the%20Multi%20Agent%20Travelling%20Salesman%20Problem%20https://tomekent.com/post/multiagent-travellingsalesmanproblem/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tomekent.com/post/multiagent-travellingsalesmanproblem/&amp;title=Evolutionary%20Algorithms%20for%20the%20Multi%20Agent%20Travelling%20Salesman%20Problem" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tomekent.com/"><img class="avatar mr-3 avatar-circle" src="/author/thomas-e.-kent/avatar_hu450dad5e54175fe8256f6b93f995da86_4483596_270x270_fill_lanczos_center_2.png" alt="Thomas E. Kent"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tomekent.com/">Thomas E. Kent</a></h5>
      <h6 class="card-subtitle">Research Scientist</h6>
      <p class="card-text">A Research Scientist at Mind Foundry. Previously a Senior Research Associate at the University of Bristol. I am interested in exploring how we can utilise AI, Machine Learning and Decision Making techniques to solve real world problems</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tomekent" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/tomekent/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=gdGPmPIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Thomas_Kent4" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomekent" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/Tom%20Kent%20-%202022%20-%20resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.231395dcf9061b18682c54d09c8de936.js"></script>

    






</body>
</html>
