<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Thomas E. Kent">

  
  
  
    
  
  <meta name="description" content="Journal of Aircraft Paper Follow on work from my PhD has recently been published in the Journal of Aircraft and is titled &ldquo;Potential of Formation Flight for Commercial Aviation: Three Case Studies&rdquo;.">

  
  <link rel="alternate" hreflang="en-us" href="https://tomekent.com/post/formation-flight-potential/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#0092D2">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600%7CPress+Start+2P:400%7CWork+Sans:300%7CEncode+Sans+Semi+Expanded:wght@200%7CInconsolata:wght@wght@200;400;700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu089a70694c111964341dbc7ac20ec725_41855_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu089a70694c111964341dbc7ac20ec725_41855_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://tomekent.com/post/formation-flight-potential/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@tomekent">
  <meta property="twitter:creator" content="@tomekent">
  
  <meta property="og:site_name" content="Thomas E. Kent">
  <meta property="og:url" content="https://tomekent.com/post/formation-flight-potential/">
  <meta property="og:title" content="Formation Flight for Commercial Aviation | Thomas E. Kent">
  <meta property="og:description" content="Journal of Aircraft Paper Follow on work from my PhD has recently been published in the Journal of Aircraft and is titled &ldquo;Potential of Formation Flight for Commercial Aviation: Three Case Studies&rdquo;."><meta property="og:image" content="https://tomekent.com/post/formation-flight-potential/featured.jpg">
  <meta property="twitter:image" content="https://tomekent.com/post/formation-flight-potential/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-12-09T18:27:42&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-09T18:27:42&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://tomekent.com/post/formation-flight-potential/"
  },
  "headline": "Formation Flight for Commercial Aviation",
  
  "image": [
    "https://tomekent.com/post/formation-flight-potential/featured.jpg"
  ],
  
  "datePublished": "2020-12-09T18:27:42Z",
  "dateModified": "2020-12-09T18:27:42Z",
  
  "author": {
    "@type": "Person",
    "name": "Thomas E. Kent"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Thomas E. Kent",
    "logo": {
      "@type": "ImageObject",
      "url": "https://tomekent.com/images/icon_hu089a70694c111964341dbc7ac20ec725_41855_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Journal of Aircraft Paper Follow on work from my PhD has recently been published in the Journal of Aircraft and is titled \u0026ldquo;Potential of Formation Flight for Commercial Aviation: Three Case Studies\u0026rdquo;."
}
</script>

  

  


  


  





  <title>Formation Flight for Commercial Aviation | Thomas E. Kent</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Thomas E. Kent</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Thomas E. Kent</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/files/Tom%20Kent%20-%202022%20-%20resume.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Formation Flight for Commercial Aviation</h1>

  
  <p class="page-subtitle">Showing the potential with three case studies</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 9, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 467px;">
  <div style="position: relative">
    <img src="/post/formation-flight-potential/featured_hu8400b2ca2231807d19b0bfdef79074c3_357236_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="journal-of-aircraft-paper">Journal of Aircraft Paper</h2>
<p>Follow on work from my PhD has recently been published in the <a href="https://arc.aiaa.org/doi/10.2514/1.C035954" target="_blank" rel="noopener">Journal of Aircraft</a> and is titled <a href="https://tomekent.com/publication/kent-2020-joa/">&ldquo;Potential of Formation Flight for Commercial Aviation: Three Case Studies&rdquo;</a>.</p>
<p>The paper explores the concept of utilising the fuel-saving benefits of formation flight within a commercial flight setting.</p>
<p>I&rsquo;d like to take the opportunity to have a quick summary overview of our approach and some of the exciting results.</p>
<h2 id="looking-to-nature-for-inspiration">Looking to nature for inspiration</h2>
<p>Scientist have long looked to nature for inspiration; the field of biomimicry is devoted to developing techniques to emulate nature’s strategies. For example geese, and other migratory birds, fly in a ‘V’ formation when travelling long distances. Research shows that birds participating in such formations will have significant increases to their range while exhibiting lower heart rates during flight compared to flying alone.</p>






  



  
  











<figure id="figure-canadian-geese-in-v-formation">


  <a data-fancybox="" href="/post/formation-flight-potential/CanadianGeeseFlyingInVFormation_hu76e2ecfc3886fc036c4f4eb5977146c0_2014974_2000x2000_fit_q75_lanczos.jpg" data-caption="Canadian Geese in V-Formation">


  <img data-src="/post/formation-flight-potential/CanadianGeeseFlyingInVFormation_hu76e2ecfc3886fc036c4f4eb5977146c0_2014974_2000x2000_fit_q75_lanczos.jpg" class="lazyload" alt="" width="2894" height="1930">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Canadian Geese in V-Formation
  </figcaption>


</figure>

<h2 id="the-aerodynamics">The aerodynamics</h2>
<p>The aerodynamic fundamentals behind formation flight for aircraft are fairly well understood. As an aircraft flies, the pressure differentials created over the wings’ surface, generates lift. The wake (often called vortices) left behind the lifting-wing induces downwash inboard, between the aircraft wingtips, and a corresponding upwash outboard. In theory this means that if an aircraft flies through this region of upwash can get some &lsquo;free lift&rsquo; (essentially operating at a lower angle of attack, reducing induced drag) and in turn <strong>save fuel</strong>.</p>






  



  
  











<figure id="figure-aircraft-wake-vortices">


  <a data-fancybox="" href="/post/formation-flight-potential/wake_hu826535788ef6fe6c36cf5c1f54d50eb2_171357_2000x2000_fit_lanczos_2.png" data-caption="Aircraft Wake Vortices">


  <img data-src="/post/formation-flight-potential/wake_hu826535788ef6fe6c36cf5c1f54d50eb2_171357_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="1390" height="1158">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Aircraft Wake Vortices
  </figcaption>


</figure>

<h1 id="potential-savings">Potential Savings</h1>
<h2 id="ok-so-theoretically-how-much-could-this-fuel-saving-be">Ok, so theoretically how much could this fuel saving be?</h2>
<p>While estimates regarding the exact levels of drag reduction are mixed, they all remain extremely promising. Some flight tests have recorded levels of induced-drag being reduced by as much as 40-60% for the trail aircraft in a formation of two, equating to roughly a 20-30% reduction in total drag. Alongside this, tests have also directly measured fuel-flow reductions, for an aircraft flying in the upwash of another aircraft, at levels of anywhere <strong>between 4-18%</strong>. Importantly for commercial formation flight, these kinds of savings can been observed <strong>flying as much as 10-40 wingspans behind the leading aircraft</strong>.</p>
<p>So in theory, what we call the <em>proportional discount factor</em> $\lambda$, could be in the range of 1-20%. However, fuel is only saved during formation and so many inefficiencies arise from aspects such as climbing and descending to appropriate flight levels, flying to rendezvous locations and even differing aircraft types. In an optimal situation formations would have identical departure and destination airports, spending their entire flight in formation. This is clearly not realistic and these inefficiencies naturally coincide with airlines needing to serve a large number of distinct airports at different times of the day.</p>
<h2 id="ok-how-about-realistically">Ok, how about realistically?</h2>
<p>So this is what this paper looks to address, given the theory, how much fuel-saving could actually be achieved in realistic scenarios?</p>
<p>Focusing on two-aircraft formations, the paper builds upon theory outlined in a <a href="https://tomekent.com/publication/kent-2015/">previous paper</a> which uses a three stage approach:</p>
<ol>
<li><strong>Enumeration:</strong> For all possible combinations, calculate the formation routes and corresponding costs.</li>
<li><strong>Preprocess:</strong> Eliminate combinations exceeding a schedule change constraint $\Delta t$.</li>
<li><strong>Assignment:</strong> Given the costs of all combinations remaining, assign a final fleet of formations to fly in order to minimize total cost.</li>
</ol>
<p>This approach is applied to three distinct use cases, with each being a representative, yet fictitious, airline:</p>
<ul>
<li><strong>LHA: Long Haul Airline</strong> - Flights operating to serve a single regional airport (Singapore International Airport)</li>
<li><strong>TAA: Transatlantic Airline</strong> - Flights travelling from the United States to the UK and Mainland Europe</li>
<li><strong>LCA: Low Cost Airline</strong> - Short and Medium-haul flights operating across Europe.</li>
</ul>






  



  
  











<figure id="figure-lca-formation-routes">


  <a data-fancybox="" href="/post/formation-flight-potential/maps/map_LCA_hucc4720f7366ff0f76b6212aa0a637f91_822511_2000x2000_fit_lanczos_2.png" data-caption="LCA formation routes">


  <img data-src="/post/formation-flight-potential/maps/map_LCA_hucc4720f7366ff0f76b6212aa0a637f91_822511_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="1500" height="790">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    LCA formation routes
  </figcaption>


</figure>

<p>There is a distinct spread of formation savings for each case study, with TAA showing savings ranging all the way <strong>up to the 9–9.5%</strong> interval, <strong>with over 70% of combinations producing fuel savings over 5%.</strong> Conversely, over <strong>50% of the formations for the LCA would produce less than 1%</strong> fuel saving and, at most, 5%. The LHA flights lie somewhere in the middle, with results spread more evenly across all of 0–8.5%.</p>






  



  
  











<figure id="figure-distribution-of-all-formation-combinations-formation-fuel-saving-in-percent-for-each-case-study">


  <a data-fancybox="" href="/post/formation-flight-potential/saving_spread_hu75e7f4368f45c242d647a1c2f634ea13_29137_2000x2000_fit_lanczos_2.png" data-caption="Distribution of all formation combinations’ formation fuel saving (in percent) for each case study.">


  <img data-src="/post/formation-flight-potential/saving_spread_hu75e7f4368f45c242d647a1c2f634ea13_29137_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="774" height="363">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Distribution of all formation combinations’ formation fuel saving (in percent) for each case study.
  </figcaption>


</figure>

<p>The overall average percentage fuel savings were promising for all the flight lists, with the transatlantic airline performing best at close to <strong>9%</strong>, followed by the long-haul airline at just over <strong>6%</strong>, whereas the low-cost airline flights produced a savings of just under <strong>2%</strong>, showing that there is real potential even for the short-haul flights.</p>
<p>The paper looks at several key performance and suitability measures, for a range of proportional discount factors $\lambda$ between 1-20%, and a range of scheduling constraints.</p>
<h3 id="the-effect-of-scheduling-constraints">The effect of scheduling constraints</h3>
<p>Current airline schedules are complex and require careful planning. Aircraft looking to join in formation will have to <strong>alter their route and/or their schedule</strong>. For two flight to synchronize for optimal rendezvous/break locations, aircraft will need to either alter their speeds or their takeoff times (The impact of delay/speed changes can be found in our <a href="https://tomekent.com/publication/kent-2014/">UKACC paper</a>).</p>
<p>For a fixed formation discount factor, $\lambda$, of 10%, as we <em>dial-up</em> the number of minutes each formation&rsquo;s schedule can be altered ($\Delta t$) we can observe the effect it has on formation savings.</p>






  



  
  











<figure id="figure-effect-of-scheduling-on-fuel-saving">


  <a data-fancybox="" href="/post/formation-flight-potential/schedule_saving_hufa2ce99554046a8c7d3440ec6b954817_32125_2000x2000_fit_lanczos_2.png" data-caption="Effect of Scheduling on fuel saving">


  <img data-src="/post/formation-flight-potential/schedule_saving_hufa2ce99554046a8c7d3440ec6b954817_32125_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="766" height="311">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Effect of Scheduling on fuel saving
  </figcaption>


</figure>

<p>There are obviously very few suitable formations for a zero change in takeoff times; however, by simply allowing a $\Delta t$ of just 30 min, the assignments can achieve savings reasonably close to the unconstrained problem.</p>
<h3 id="fuel-saving-and-reduction-in-co2">Fuel Saving and reduction in CO2</h3>
<p>Our objective of minimizing fuel burn has the benefit that, by burning less fuel, airlines can proportionally spend less money on fuel; additionally, there is a proportional reduction in carbon dioxide (CO2) emissions that would have to be burned during solo flight. While fuel prices are constantly changing, a price of 600 U.S. dollars (USD) per metric tonnes (1000 kg) is the current rate as of February 2020. Additionally, the emissions index of CO2 per kilogram of fuel burned is estimated to be roughly 3.16. Using these rates, for scheduling restrictions of $\Delta t = 30$ and $\Delta t = 240$  we can see in the following Table the huge effect reducing fuel burn has on these factors. At the top end, the 210 transatlantic flights could <strong>save over 450,000 USD each day</strong>, with around <strong>2500 tonnes less CO2 being emitted</strong>.</p>
<table>
<thead>
<tr>
<th>Airline</th>
<th>$\Delta_t$</th>
<th>No. Formations</th>
<th>Fuel saved (t)</th>
<th>Cost saved ($)</th>
<th>$CO_2$ saved (t)</th>
</tr>
</thead>
<tbody>
<tr>
<td>LCA</td>
<td>30</td>
<td>230</td>
<td>52</td>
<td>31,447</td>
<td>166</td>
</tr>
<tr>
<td>LCA</td>
<td>240</td>
<td>296</td>
<td>80</td>
<td>47,808</td>
<td>252</td>
</tr>
<tr>
<td>LHA</td>
<td>30</td>
<td>58</td>
<td>308</td>
<td>184,910</td>
<td>974</td>
</tr>
<tr>
<td>LHA</td>
<td>240</td>
<td>88</td>
<td>475</td>
<td>285,200</td>
<td>1,502</td>
</tr>
<tr>
<td>TAA</td>
<td>30</td>
<td>102</td>
<td>769</td>
<td>461,389</td>
<td>2,430</td>
</tr>
<tr>
<td>TAA</td>
<td>240</td>
<td>104</td>
<td>851</td>
<td>510,897</td>
<td>2,691</td>
</tr>
</tbody>
</table>
<h3 id="suitability-of-formation-flight">Suitability of Formation Flight</h3>
<p>If a formation pair has a formation discount factor of 10%, this means that if both aircraft started and finished in formation, observing the fuel-burn saving over the entire flight, the maximum-achievable saving would be 10%. However, as aircraft obviously need time to climb and descend, and so cannot save fuel over the entire flight. The notion of the <em>utilization</em>, is the proportion of saving achieved to the maximum achievable. That is, the utilization factor measures how much of the potential fuel-saving is lost due to increases in deviation and cruise distance in order to reach rendezvous and separation points.</p>






  



  
  











<figure id="figure-utilisation-of-potential-fuel-saving">


  <a data-fancybox="" href="/post/formation-flight-potential/utilisation_hued25046af834486d8e8e6b9e457d9fb7_30044_2000x2000_fit_lanczos_2.png" data-caption="Utilisation of potential fuel saving">


  <img data-src="/post/formation-flight-potential/utilisation_hued25046af834486d8e8e6b9e457d9fb7_30044_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="776" height="319">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Utilisation of potential fuel saving
  </figcaption>


</figure>

<p>The values are plotted show a clear distinction between the three case studies. The TAA flights can achieve anywhere up to a very impressive 96% utilization; that is, out of the 9.3% theoretical-maximum savings achievable, roughly 8.9% was realized. The LCA and LHA flights, respectively, can achieve levels of utilization of up to roughly 35 and 75%. As the utilization factor is a result of a number of different components, such as geographical suitability and flight distance, but importantly dictated by the theoretical maximum. As aircraft are only considered to be in formations during the cruise leg of their flights, so a higher proportion of cruise to non-cruise flights equates to a greater theoretical-maximum saving. This adds to the fairly intuitive conclusion that longer flights in general are better suited to formation flight.</p>
<h3 id="sensitivity-to-formation-discount">Sensitivity to Formation Discount</h3>
<p>We now remove all scheduling constraints and look at the effect of changing the estimated formation discount factor between 1-20% and observe the effect this has on total saving.






  



  
  











<figure id="figure-relation-between-discount-factor-and-overall-saving-achieved">


  <a data-fancybox="" href="/post/formation-flight-potential/wf_saving_hub819ecd3f09e6afcf29dcb645b500cd4_49961_2000x2000_fit_lanczos_2.png" data-caption="Relation between discount factor and overall saving achieved">


  <img data-src="/post/formation-flight-potential/wf_saving_hub819ecd3f09e6afcf29dcb645b500cd4_49961_2000x2000_fit_lanczos_2.png" class="lazyload" alt="" width="535" height="531">
</a>


  
  
  <figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
    Relation between discount factor and overall saving achieved
  </figcaption>


</figure>
</p>
<p>It is clear that formation flight shows real potential for a wide range of possible formation discount factors for all three case studies and what remains is how can this concept become a reality?</p>
<h1 id="what-next">What next?</h1>
<p>Excitingly this potential for reducing costs, emissions and fuel burn has not gone unnoticed with companies such as Airbus running real world flight tests.</p>
<h2 id="airbus-fellofly">Airbus Fello&rsquo;fly</h2>
<blockquote>
<p>&ldquo;The Airbus fello’fly demonstrator project is putting the principles of wake-energy retrieval to the test as a way to reduce CO2 emissions—by between 3 and 4 million tons per year on widebody operations. But flying two large passenger aircraft close together poses new operational challenges for the aviation ecosystem at large, requiring new procedures to be identified.&rdquo;</p>
</blockquote>
<p>This video by Airbus excellently describes how these concepts could be utilised in order to actually realise some of these fuel savings.</p>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/H1dr9Cxf85k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br></p>
<p>In fact they are already conducting flight tests:</p>
<blockquote>
<p>&ldquo;Initial flight tests have already begun. The fello’fly team and their flight test colleagues are testing pilot assistance technology—designed to ensure safety standards are optimal when flying two aircraft close together—in a programme that will lead the way to flight demonstrations in an oceanic airspace in 2021, involving airlines and ANSPs and a controlled Entry-Into-Service by 2025.&rdquo;</p>
</blockquote>
<h2 id="further-reading">Further reading</h2>
<p>You can take a look at the paper:







  
    <div class="pub-list-item" style="margin-bottom: 1rem">
  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  <span class="article-metadata li-cite-author">
    

  
  <span ><a href="/author/thomas-e.-kent/">Thomas E. Kent</a></span>, <span ><a href="/author/arthur-g.-richards/">Arthur G. Richards</a></span>
  </span>
  (2020).
  <a href="/publication/kent-2020-joa/">Potential of Formation Flight for Commercial Aviation: Three Case Studies</a>.
  Journal of Aircraft.
  
  <p>








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/files/publications/Kent_Richards_2020_JOA.pdf" target="_blank" rel="noopener">
  PDF
</a>



<button type="button" class="btn btn-outline-primary my-1 mr-1 btn-sm js-cite-modal"
        data-filename="/publication/kent-2020-joa/cite.bib">
  Cite
</button>





  
    
  









<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://doi.org/10.2514/1.C035954" target="_blank" rel="noopener">
  DOI
</a>


</p>

  
  
</div>

  

</p>
<p>You can also play around with some of the data here: <a href="https://tomekent.com/FormationFlight" target="_blank" rel="noopener">http://tomekent.com/FormationFlight/</a></p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://tomekent.com/post/formation-flight-potential/&amp;text=Formation%20Flight%20for%20Commercial%20Aviation" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://tomekent.com/post/formation-flight-potential/&amp;t=Formation%20Flight%20for%20Commercial%20Aviation" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Formation%20Flight%20for%20Commercial%20Aviation&amp;body=https://tomekent.com/post/formation-flight-potential/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://tomekent.com/post/formation-flight-potential/&amp;title=Formation%20Flight%20for%20Commercial%20Aviation" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Formation%20Flight%20for%20Commercial%20Aviation%20https://tomekent.com/post/formation-flight-potential/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://tomekent.com/post/formation-flight-potential/&amp;title=Formation%20Flight%20for%20Commercial%20Aviation" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://tomekent.com/"><img class="avatar mr-3 avatar-circle" src="/author/thomas-e.-kent/avatar_hu450dad5e54175fe8256f6b93f995da86_4483596_270x270_fill_lanczos_center_2.png" alt="Thomas E. Kent"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://tomekent.com/">Thomas E. Kent</a></h5>
      <h6 class="card-subtitle">Research Scientist</h6>
      <p class="card-text">A Research Scientist at Mind Foundry. Previously a Senior Research Associate at the University of Bristol. I am interested in exploring how we can utilise AI, Machine Learning and Decision Making techniques to solve real world problems</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/tomekent" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/tomekent/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=gdGPmPIAAAAJ" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Thomas_Kent4" target="_blank" rel="noopener">
        <i class="ai ai-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/tomekent" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/files/Tom%20Kent%20-%202022%20-%20resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.231395dcf9061b18682c54d09c8de936.js"></script>

    






</body>
</html>
